// MATERIAL COLORS
$red: #ef3331
$pink: #fe0097
$purple: #6d28c2
$deeppurple: #673AB7
$indigo: #151193
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #17c1d4
$teal: #009688
$green: #7aca22
$lightgreen: #8dc63f
$lime: #CDDC39
$yellow: #ffb616
$amber: #feb62f
$orange: #fe651c
$deeporange: #ff6600
$brown: #946b3a
$lbrown: #d69b28
$dbrown: #7b2e00
$grey: #212121
$bluegrey: #5b6268

// CUSTOM COLOR
$white: #fff
$black: #000
$lblack: #222
$main: #333
$blue: #21409a
$pink: #d03370

$facebook: #3b5998
$twitter: #55acee
$pint: #c5232d
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

